pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--game loop
function _init()
 rain_init()
 p_init()
 --sk_init()
 coin_index={}
 sk_index={}
 sk_small_index={}

 gravity=.2
 friction=.85

 palt(0,false)
 palt(2,true)

 rx1=0 rx2=0
 ry1=0 ry2=0

 cam_x=0
 map_start=0
 map_end=1024
end

function _update60()
 p_update()
 p_animate()
 rain_update()
 sk_update()
 sk_animate()
 sk_small_update()
 sk_small_animate()
 cam_update()
 coin_update()
end

function _draw()
 cls(1)
 rain_draw()
 map(0,0)
 add_coin()
 add_sk()
 add_sk_small()
 p_draw()
 print('score: '..p.score,cam_x,0)
end
-->8
--player
function p_init()
 p={
  sp=1,
  flp=false,
  x=2,
  y=13*8,
  w=16,
  h=16,
  dx=0,
  dy=0,
  max_dx=0,
  max_dy=4,
  anim=0,
  running=false,
  sliding=false,
  landed=false,
  jumping=false,
  falling=false,
  looper=false,
  waiting=0,
  acc=.25,
  boost=3.7,
  score=0
 }
end

function p_update()
 p.dy+=gravity
 p.dx*=friction
 --input 
 --move left/right
 if btn(⬅️) then 
  p.dx-=p.acc 
  p.running=true
  p.flp=true
 end
 if btn(➡️) then 
  p.dx+=p.acc 
  p.running=true
  p.flp=false
 end
--slide
 if p.running
  and not btn(⬅️)
  and not btn(➡️)
  and not p.falling
  and not p.jumping then
  p.running=false
  p.sliding=true
 end
--jump
 if btnp(4)
 and p.landed then
  sfx(0)
  p.dy-=p.boost 
  p.landed=false
 end
 if btn(5) then
  p.max_dx=2
 elseif not btn(5) then
  p.max_dx=1.5
 end

 --collisions
 --down
 if p.dy>0 then
  p.falling=true
  p.landed=false
  p.jumping=false

  p.dy=limit_speed(p.dy,p.max_dy)

  --map collisions
  if map_collision(p,'down',0)
  or map_collision(p,'down',1) then
   p.landed=true
   p.falling=false
   p.dy=0
   p.y-=((p.y+p.h+1)%8)-1
  end
 --up
 elseif p.dy<0 then
  p.jumping=true
  if map_collision(p,'up',0) then
   p.dy=0
  end
 end
 --left
 if p.dx<0 then
  p.dx=limit_speed(p.dx,p.max_dx)
  if map_collision(p,'left',0) then
   p.dx=0
  end
 --right
 elseif p.dx>0 then 
  p.dx=limit_speed(p.dx,p.max_dx)
  if map_collision(p,'right',0) then
   p.dx=0
  end
 end
 --stop sliding
 if p.sliding then
  if abs(p.dx)<.2
  or p.running then
   p.dx=0
   p.sliding=false
  end
 end
 --apply change in loc
 p.x+=p.dx
 p.y+=p.dy
end

function p_animate()
 if p.running 
 and p.landed then
  p.waiting=0
  if time()-p.anim>.05 then
   p.anim=time()
   p.sp+=2
   if p.sp>41 then
    p.sp=33
   end
   if p.sp<33 then
    p.sp=33
   end
  end
  elseif not p.landed then
   p.waiting=0
   p.sp=11
  else
   if p.sp>10 then
    p.sp=1
   end
   if p.waiting<rnd(540)+300 then
    p.waiting+=1
   else
    if time()-p.anim>.1 then
     p.anim=time()
     if p.looper==false then
      p.sp+=2
      if p.sp>=9 then
       p.looper=true
      end
     elseif p.looper==true then
      p.sp-=2
      if p.sp<=1 then
       p.sp=1
       p.looper=false
       p.waiting=0
     end
    end
   end
  end
 end
end

function p_draw()
  spr(p.sp,p.x,p.y,p.w/8,p.h/8,p.flp)
end
-->8
--skeleton
function sk_init()
 sk={
  sp=64,
  flp=false,
  x=64,
  y=104,
  w=16,
  h=16,
  dx=0,
  dy=0,
  max_dx=.4,
  max_dy=4,
  anim=0,
  hold=0,
  switch=false,
  is_waiting=false,
  forward=false,
  falling=false,
  landed=true,
  boost=3,
  hit=false
 }
end

function sk_update()
 if #sk_index!=0 then
  for sk in all(sk_index) do
   if not sk.switch then
    if sk.hold<100 then
     sk.hold+=1
    else
     sk.hold=0
     sk.is_waiting=true
    end
   else
    if sk.hold<100 then
     sk.hold+=1
    else
     sk.hold=0
     sk.is_waiting=false
    end
   end
   if sk.is_waiting then
    sk.flp=true
    sk.dx-=.04
    sk.switch=not sk.switch
   else
    sk.flp=false
    sk.dx+=.04
    sk.switch=not sk.switch
   end
   if sk.dx>0 
   or sk.dx<0 then
    sk.dx=limit_speed(sk.dx,sk.max_dx)
   end
   sk.x+=sk.dx
   if object_collide(p.x+3,p.y+1,p.x+3+p.w-6,p.y+1+p.h-1,sk.x+3,sk.y+3,sk.x+3+sk.w-6,sk.y+3+sk.h-3) then
    if sk.hit==false then
     sk.hit=true
    end
   end
  end
 end
end

function sk_animate()
 if #sk_index!=0 then
  for sk in all(sk_index) do
   if time()-sk.anim>.1 
   and abs(sk.dx)>.16 then
    sk.anim=time()
    if sk.sp==64 then
     sk.forward=not sk.forward
    end
    if sk.sp==72 then
     sk.forward=not sk.forward
    end
    if sk.forward then
     sk.sp+=2
    else
     sk.sp-=2
    end
   end
  end
 end
end

function sk_draw()
 if sk.hit==false then
  spr(sk.sp,sk.x,sk.y,sk.w/8,sk.h/8,sk.flp)
 else
  pal(7,12)
  spr(sk.sp,sk.x,sk.y,sk.w/8,sk.h/8,sk.flp)
  pal()
  palt(0,false)
  palt(2,true)
 end
end

function add_sk()
 obj_search('sk',128)
 for sk in all(sk_index) do
  if sk.hit==false then
   spr(sk.sp,sk.x,sk.y,sk.w/8,sk.h/8,sk.flp)
  else
   pal(7,12)
   spr(sk.sp,sk.x,sk.y,sk.w/8,sk.h/8,sk.flp)
   pal()
   palt(0,false)
   palt(2,true)
  end
 end
end
-->8
--coin
function add_coin()
 obj_search('coin',128)
 for coin in all(coin_index) do
  spr(coin.sp,coin.x*8,coin.y*8,coin.w/8,coin.h/8)
 end
end

function coin_update()
 if #coin_index!=0 then
  for coin in all(coin_index) do
   coin.sp+=.15
   if coin.sp>=184
   and coin.shimmer<coin.no_shimmer_length then
    coin.shimmer+=1
    coin.sp=181
   end
   if coin.sp>188
   and coin.shimmer==coin.no_shimmer_length then
    coin.sp=181
    coin.shimmer=0
    coin.no_shimmer_length=flr(rnd(8))+3
   end
   if object_collide(p.x+3,p.y+1,p.x+3+p.w-6,p.y+1+p.h-1,coin.x*8,coin.y*8,coin.x*8+coin.w,coin.y*8+coin.h) then
    coin.y=-10
    sfx(1)
    p.score+=1
    del(coin_index,coin)
   end
  end
 end
end
-->8
--rain
function rain_init()
 local screen_size=128
 raincol=7
 rainx={}
 rainy={}
 for i=1,8 do
  rain_init_loop(50*i,screen_size*i)
 end
end

function rain_init_loop(num,screen_size)
 local block=64
 for i=(num-49),num do
  add(rainx,(num-50))
  add(rainy,flr(rnd(screen_size+block)-screen_size-block))
 end
 rainx[(num-49)]=screen_size-(block*3)
 for i=(num-48),num do
  rainx[i]=rainx[i-1]+(flr(3+(rnd(7))))
 end
end

function rain_update()
 local screen_size=128
 for i=1,8 do
  rain_update_loop(50*i,screen_size*i)
 end
end

function rain_update_loop(num,screen_size)
 block=64
 for i=(num-49),num do
  rainx[i]+=2
  rainy[i]+=2
  if rainy[i]>128 then
   randomx=flr(rnd(screen_size+block)-block)
   rainx[i]=randomx+3
   rainy[i]=0
  end
 end
end

function rain_draw()
 for i=1,#rainx do
  line(rainx[i],rainy[i],rainx[i]+2,rainy[i]+2,raincol)
 end
end
-->8
--custom functions
--object searching by map tile
function obj_search(obj_name,cell_replace)
 local searched=false
 if not searched then
  for x=0,127 do
   for y=0,15 do
    if obj_name=='coin' then
     if mget(x,y)==181 then
      add_object('coin',x,y,8,8)
      mset(x,y,cell_replace)
     end
    elseif obj_name=='sk' then
     if mget(x,y)==64 then
      add_object('sk',x,y,16,16)
      mset(x,y,cell_replace)
     end
    elseif obj_name=='sk_small' then
     if mget(x,y)==96 then
      add_object('sk_small',x,y,8,8)
      mset(x,y,cell_replace)
     end
    end
   end
  end
  searched=true
 end
end
--add object
function add_object(obj_name,objx,objy,objw,objh)
 if obj_name=='coin' then
  local coin={
   sp=181,
   x=objx,
   y=objy,
   w=objw,
   h=objh,
   shimmer=0,
   no_shimmer_length=flr(rnd(8))+3,
   anim=0
  }
  add(coin_index,coin)
 elseif obj_name=='sk' then
  local newx=objx*8
  local newy=objy*8
  local sk={
   sp=64,
   x=newx,
   y=newy,
   w=objw,
   h=objh,
   flp=false,
   dx=0,
   dy=0,
   max_dx=.4,
   max_dy=4,
   anim=0,
   hold=0,
   switch=false,
   is_waiting=false,
   forward=false,
   falling=false,
   landed=true,
   boost=3,
   hit=false
  }
  add(sk_index,sk)
 elseif obj_name=='sk_small' then
  local newx=objx*8
  local newy=objy*8
  local sk_small={
   sp=64,
   x=newx,
   y=newy,
   w=objw,
   h=objh,
   flp=false,
   dx=0,
   dy=0,
   max_dx=.4,
   max_dy=4,
   anim=0,
   hold=0,
   switch=false,
   is_waiting=false,
   forward=false,
   falling=false,
   landed=true,
   boost=3,
   hit=false
  }
  add(sk_small_index,sk_small)
 end
end
--speed limiter
function limit_speed(num,maximum)
 return mid(-maximum,num,maximum)
end
--collisions
function map_collision(obj,aim,flag)
 local x=obj.x local y=obj.y
 local w=obj.w local h=obj.h
 local x1=0    local x2=0
 local y1=0    local y2=0
 --create hitbox
 if aim=='left' then
  x1=x+2   x2=x+5
  y1=y+1   y2=y+h-2

 elseif aim=='right' then
  x1=x+w-3 x2=x+w-5
  y1=y+1   y2=y+h-2

 elseif aim=='up' 
 and not obj.flp then
  x1=x+5   x2=x+w-5
  y1=y-1   y2=y
 elseif aim=='up' 
 and obj.flp then
  x1=x+5   x2=x+w-5
  y1=y-1   y2=y

 elseif aim=='down'
 and not obj.flp then
  x1=x+5   x2=x+w-6
  y1=y+h-1   y2=y+h+1
 elseif aim=='down'
 and obj.flp then
  x1=x+5   x2=x+w-6
  y1=y+h-1   y2=y+h+1
 end
 rx1=x1 rx2=x2
 ry1=y1 ry2=y2
 --convert hitbox to pixels
 x1/=8   x2/=8
 y1/=8   y2/=8
 --check collision
 if fget(mget(x1,y1),flag)
 or fget(mget(x1,y2),flag)
 or fget(mget(x2,y1),flag)
 or fget(mget(x2,y2),flag) then
  return true
 else
  return false
 end
end
--enemy hitbox
function object_collide(player_x1,player_y1,player_x2,player_y2,enemy_x1,enemy_y1,enemy_x2,enemy_y2)
 local collide_1=player_y1<=enemy_y2
 local collide_2=player_y2>=enemy_y1
 local collide_3=player_x1<=enemy_x2
 local collide_4=player_x2>=enemy_x1

 if collide_1 and collide_2
 and collide_3 and collide_4 then
  return true
 else
  return false
 end
end
-->8
--camera
function cam_update()
 cam_x=p.x-64+(p.w/2)
 if cam_x<map_start then
  cam_x=map_start
 end
 if cam_x>map_end then
  cam_x=map_end
 end
 camera(cam_x,0)
end
__gfx__
00000000222222222222222222222222222222222222222222222222222222222222222222222222222222222222200000022222222222222222222222222222
00000000222220000002222222222000000222222222200000022222222220000002222222222000000222222222000000002222222222222222222222222222
00700700222200000000222222220000000022222222000000002222222200000000222222220000000022222222004444402222222222222222222222222222
00077000222200444440222222220044444022222222004444402222222200444440222222220400440022222222040044002222222222222222222222222222
00077000222204004400222222220400440022222222040044002222222204004400222222220077007702222222007700770222222222222222222222222222
00700700222200770077022222220077007702222222007700770222222200770077022222200077000702222220007700070222222222222222222222222222
00000000222000770007022222200077000702222220007700070222222000770007022222220400440040222220040044000022222222222222222222222222
00000000222204004400022222220400440002222222040044000222222204004400022222222044444002222204004444400402222222222222222222222222
00000000222220444440222222222044444022222222204444402022222220444440402222222044444002222220dd0000000022222002222222222222222222
0000000022220d000000222222220d000000222222220d000000040222220d000000022222220d0000002222222200ed0e002222220000222222222222222222
000000002220d0ed0e0d02222220d0ed0e0002222220d0ed0e0d00222220d0ed0e0002222220d0ed0e022222222220dedd022222207447022222222222222222
00000000222000dedd000222222000dedd004022222000dedd002222222000dedd022222222000dedd0222222222200000002222204444022222222222222222
00000000222040000004022222204000000202222220400000022222222040000002222222204000000222222222200000002222200000022222222222222222
00000000222200000000222222220000000222222222000000022222222200000002222222220000000222222222090020902222040de0402222222222222222
00000000222220900902222222222090090222222222209009022222222220900902222222222090090222222222002220022222209009022222222222222222
00000000222222002002222222222200200222222222220020022222222222002002222222222200200222222222222222222222200220022222222222222222
00000000222220000002222222222222222222222222222222222222222220000002222222222000000222222222222222222222222222222222222222222222
00000000222200000000222222222000000222222222200000022222222200000000222222220000000022222222222222222222222222222222222222222222
00000000222200444440222222220000000022222222000000002222222200444440222222220044444022222222222222222222222222222222222222222222
00000000222204004400222222220044444022222222004444402222222204004400222222220400440022222222222222222222222222222222222222222222
00000000222200770077022222220400440022222222040044002222222200770077022222220077007702222222222222222222222222222222222222222222
00000000222000770007022222220077007702222222007700770222222000770007022222200077000702222222222222222222222222222222222222222222
00000000222204004400022222200077000702222220007700070222222204004400022222220400440002222222222222222222222222222222222222222222
00000000222220444440222222220400440002222222040044000222222220444440222222222044444022222222222222222222222222222222222222222222
0000000022220d00000022222222204444402222222220444440222222220d000000222222220d00000022222222222222222222222222222222222222222222
000000002220d0ed0e0d022222220d000000222222220d00000022222220d0ed0e0d02222220d0ed0e0d02222222222222222222222222222222222222222222
00000000220400dedd0040222220d0ed0e0d02222220d0ed0e0d0222220400dedd004022220400dedd0040222222222222222222222222222222222222222222
000000002220200000000222220400dedd004022220400dedd004022222020000002022222202000000002222222222222222222222222222222222222222222
00000000222220002000022222202000000002222220200000020222222220000002222222222000000022222222222222222222222222222222222222222222
00000000222220002209022222222000200022222222200000022222222222000090222222222090009022222222222222222222222222222222222222222222
00000000222209022200222222220902220902222222209090022222222220900002222222222002200222222222222222222222222222222222222222222222
00000000222220222222222222222002220002222222220000222222222220022222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222000000222222222200000022222222220000002222222222000000222222222200000022222222222222222222222222222222222222222222222222222
22220777777022222222077777702222222207777770222222220777777022222222077777702222222222222222222222222222222222222222222222222222
22207777777702222220777777770222222077777777022222207777777702222220777777770222222222222222222222222222222222222222222222222222
22207777777770222220777777777022222077777777702222207777777770222220777777777022222222222222222222222222222222222222222222222222
22207770777070222220777077707022222077707770702222207770777070222220777077707022222222222222222222222222222222222222222222222222
22207770070070222220777007007022222077700700702222207770070070222220777007007022222222222222222222222222222222222222222222222222
22220770870870222222077087087022222207708708702222220770870870222222077087087022222222222222222222222222222222222222222222222222
22222077777700222222207777770022222220777777002222222077777700222222207777770022222222222222222222222222222222222222222222222222
22220006070702222222000707070222222200070707022222222007070702222222200707070222222222222222222222222222222222222222222222222222
22200110000002222220011000000222222201100000022222222010000002222222201000000222222222222222222222222222222222222222222222222222
22050011000050222205001100005022222050110005022222222001050222222222200105022222222222222222222222222222222222222222222222222222
22200000000002222220200000020222222200000000222222222000000222222222000000002222222222222222222222222222222222222222222222222222
22220022220022222222200220022222222222000022222222222002200222222222002222002222222222222222222222222222222222222222222222222222
20000022200000222000002220000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
07777702077777020777770207777702222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
07005070070050700700507007005070222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
07080870070808700708087007080870222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
20777702207777022077770220777702222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
00070700000707002007070220070702222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
00000000000000002000002220000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
20020022220002222002002222000222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
66666666666666666666666666666666666666666600000000000000000000000000000000000000777aaaaa777aaaaa777aaaaa777aaaaa777aaaaa777aaaaa
666666666666666666666666666666666666666660009999999999999999999999999999999999907999999a7999999a7999999a7999999a7999999a7999999a
666666666555555555555555555555566666666660900000000000000000000000000000000000007997a99979997a9979999aa97a9999a977a99999797a9999
666666666444444444444444444445566666666600900aa000660030aa000080003380088000aa00a9799a99a99799a9aa997999a9a99a99a99a99a9a799a999
666666666422222222222222222245566666666609000a9088660c00aa00038000008cc00000a900a999a999a9999a99a99999a9aa999999a9a99999a99a9999
666666666422222222222222222245566666666009000a9088660c30aa00338000338cc88600a900a9999999a9999999a9999999a9999999a9999999a9999999
66666666642222222222222222224556666666609400044088660c00aa03308000008cc006004400a999a999a9999a99a99999a9aa999999a9a99999a99a9999
66666666642222222222222222224556666666009000000088660c30aa33008000338cc886000000444444494444444944444449444444494444444944444449
777aaaaa642222222222222222224556666666090400a9909999999999999999999999999990a990222222222222222222222222222222222222222222222222
7999999a6422222222222222222245566666600940000a94000000000000000000000000000a9400222222222222222222222222222222222222222222222222
7977a999642222222222222222224556666660940400000066cc0000000006600000000055000000222222222222222222222222222222222222222222222222
a97994996422222222222222222245566666609440000aa000cc008000000000c00000030000aa00222222222222222222222222222222222222222222222222
a9a994996422222222222222222245566666009404000a90660cc08066000660ca0008835500a900222222222222222222222222222222222222222222222222
a94444996422222222222222222245566666094440000a90660cc08066000660caa008835500a900222222222222222222222222222222222222222222222222
a999999964222222222222222222455666660944040004400000cc8066000000c0aa088300004400222222222222222222222222222222222222222222222222
4444444964222222222222222222455666600944400000006600cc8066000660c00aa88355000000222222222222222222222222222222222222222222222222
11111111642222222222222222224556666094440400000099999999999999999999999999400000222222222222222222222222222222222222222222222222
111111116422222222222222222245566660944440000aa09444444444444444444444444440aa00222222222222222222222222222222222222222222222222
dd1ddddd6422222222222222222245566660944404000a900000000000000000000000000000a900222222222222222222222222222222222222222222222222
dddddddd64222222222222222222455666609444400004400aaaaaaaaa0aaaaaaa0aaaaaaa004400222222222222222222222222222222222222222222222222
ddddd1dd64222222222222222222455666609444040000000a999990040a0099940a009994000000222222222222222222222222222222222222222222222222
dd1ddddd6444444444444444444445566660944440000a900a999999940a9999940a99999400a900222222222222222222222222222222222222222222222222
dddddddd666666666666666666666666666094440400a994044444444404444444044444440a4440222222222222222222222222222222222222222222222222
dddd1ddd666666666666666666666666666094440000000000000000000000000000000000000000222222222222222222222222222222222222222222222222
777aaaaa222222222222222222222222666094442211112222211222222112222221122222771122222112222221122222211222222222222222222222222222
7999999a22222222222222222222222266609444219aaa122219a1222219a122221a9122279aaa12221977222219a122221a9122222222222222222222222222
7977a99922222222222222222222222266609444199449a121999a122219a12221a99912799449a121977a122219a12221a99912222222222222222222222222
a97994992222222222222222222222226660944419499a912194a9122219a122219a491219499a912177a9122219a722219a4912222222222222222222222222
a9a994992222222222222222222222226660944419499a912194a9122219a122219a491219499a912774a91222197722219a4972222222222222222222222222
a944449922222222222222222222222266609444149aa991214999122219a12221999412149aa991274999122217712221999472222222222222222222222222
a99999992222222222222222222222226660944421444912221491222219a1222219412221444912221491222277a12222194722222222222222222222222222
44444449222222222222222222222222666000002211112222211222222112222221122222111122222112222221122222277222222222222222222222222222
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020202020203030303030302000000000000000000000000000000030000000000000000000000000000000300000000040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808081828282828380808182828282828282828282838080808182828282828282828282828282828282828282838080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808091929292929380809192929292929292929292938080809192929292929292929292929292929292929292938080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080808091929292929380809192929292929292929292938080809192929292929292929292929292929292929292938080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080a1a2a2a2a2a380809192929292929292929292938080809192929292929292929292929292929292929292938080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080b580b5808080808080b58080809192929292929292929292938080809192929292929292929292929292929292929292938080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
848586878889808080809090808080a1a2a2a2a2a2a2a2a2a2a2a38080809192929292929292929292929292929292929292938080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
9495969798998080808080808080808080808080808080808080808080809192929292929292929292929292929292929292938080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
a49596979899808080808080808080b580808080808080808080808080809192929292929292929292929292929292929292938080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
a49596979899808080808080808090908080808080808ab08ab08a8080809192929292929292929292929292929292929292938080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
a495969798998080808080808080808080808080808080808080808080809192929292929292929292929292929292929292938080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
a49596979899808080808040808080808080804080808080808080808080a1a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a38080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
a4a5a6a7a8a98080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
__sfx__
000100001a1111a1211a1311a1311a1311a1311a1311b1311c1311e13120131261312713128131291312912129121291212912129111291112911129100291002910029100291002910129101001010010100101
011000003403039030390213901139011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e00002d04034040340313402134011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100010240242402024020240202b0202b0222b02226020290202902228020280201c0201d0201f0201f02500000000000000000000000000000000000000000000000000000000000000000000000000000000
002000080c1300c130041300413007130071300713007130001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
02100010305453753530525375352f535345252f51534535325353751532535375253251537525325153751500505005050050500505005050050500505005050050500505005050050500505005050050500505
001000100c0230c00300003000033c6150000300003000030c0230000300003000033c6150000300003000030c0000000000000000003c6000000000000000000c0000000000000000003c600000000000000000
__music__
00 54151617

