pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--variables

function _init()
  player={
    sp=0,
    x=2,
    y=90,
    w=8,
    h=8,
    sp_w=1,
    sp_h=1,
    flp=false,
    dx=0,
    dy=0,
    max_dx=1.85,
    max_dy=5,
    acc=0.43,
    boost=5.4,
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    landed=false,
    jump_snd=1
  }
  
  coin={
   sp=35,
   x=15,
   y=8,
   anim=0,
   snd=0
  }
  
  goomba={
   sp=3,
   x=10,
   y=12,
   w=8,
   h=8,
   speed=.5/8,
   flp=true,
   squashed=false,
   anim=0,
   move_right=false
  }

  red_mush={
    sp=56,
    x=20,
    y=8,
    flp=false,
    anim=0
  }

  green_mush={
    sp=57,
    x=21,
    y=4,
    flp=false,
    anim=0
  }

  gravity=0.4
  friction=.7

  --simple camera
  cam_x=0

  ------test------
  x1r=0 y1r=0 x2r=0 y2r=0
  --map limits
  map_start=0
  map_end=1024

  xprint=0
end

-->8
--update and draw

function _update()
  player_update()
  player_animate()
  coin_animate()
  goomba_update()
  goomba_animate()

  --simple camera
  cam_x=player.x-64+(player.w/2)
  if cam_x<map_start then
     cam_x=map_start
  end
  if cam_x>map_end-128 then
     cam_x=map_end-128
  end
  camera(cam_x,0)
end

function _draw()
  cls()
  palt(14,true)
  palt(0,false)
  map(0,0)
  spr(coin.sp,coin.x*8, coin.y*8)
  outline_sprite(coin.sp,0,coin.x*8,coin.y*8-1,1,1,coin.flp)
  outline_sprite(goomba.sp,0,goomba.x*8,goomba.y*8-1,1,1,goomba.flp)
  outline_sprite(red_mush.sp,0,red_mush.x*8,red_mush.y*8-1,1,1,red_mush.flp)
  outline_sprite(green_mush.sp,0,green_mush.x*8,green_mush.y*8-1,1,1,green_mush.flp)
  outline_sprite(player.sp,0,player.x,player.y-1,1,player.sp_h,player.flp)

  ------test------
  --rect(x1r,y1r,x2r,y2r,7)
end

-->8
--collisions

function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-3    y1=y
   x2=x-2    y2=y+h-1

 elseif aim=="right" then
   x1=x+w+1  y1=y
   x2=x+w+2  y2=y+h-1

 elseif aim=="up" then
   x1=x+1    y1=y-3
   x2=x+w-1  y2=y-3

 elseif aim=="down" then
   x1=x      y1=y+h
   x2=x+w    y2=y+h
 end

 ------test------
 x1r=x1 y1r=y1
 x2r=x2 y2r=y2

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end

-->8
--player

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction

  --controls
  if btn(⬅️) then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(➡️) then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end
  
  --done running
  if player.running
  and not btn(⬅️)
  and not btn(➡️)
  and not player.falling
  and not player.jumping then
   player.running=false
  end

  --jump
  if btnp(❎)
  and player.landed then
    player.dy-=player.boost
    player.landed=false
    sfx(player.jump_snd)
  end

  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",1) then
      player.dx=0
    end
    if collide_map(player,"left",7) then
      sfx(coin.snd)
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      player.dx=0
    end
    if collide_map(player,"right",7) then
      sfx(coin.snd)
    end
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
end

function player_animate()
if not player.is_super then
  if player.jumping then
    player.sp=32
  elseif player.falling then
    player.sp=33
  elseif player.running then
    if time()-player.anim>.075 then
      player.anim=time()
      player.sp+=1
      if player.sp<16 then
      	 player.sp=16
      end
      if player.sp>19 then
        player.sp=16
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=1
      if player.sp>1 then
        player.sp=0
      end
    end
  end
  else
    player.sp=137
    player.h=16
end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
-->8
--coin animate
function coin_animate()
 if time()-coin.anim>.1 then
 coin.anim=time()
 coin.sp+=1
 if coin.sp<35 then
  coin.sp=35
 end
 if coin.sp>40 then
  coin.sp=35
 end
 end
end
-->8
--outline sprite
function outline_sprite(n,col_outline,x,y,w,h,flip_x,flip_y)
    -- reset palette to col_outline
    for c=1,15 do
      pal(c,col_outline)
    end
    -- draw outline
    spr(n,x+1,y,w,h,flip_x,flip_y)
    spr(n,x-1,y,w,h,flip_x,flip_y)
    spr(n,x,y+1,w,h,flip_x,flip_y)
    spr(n,x,y-1,w,h,flip_x,flip_y)
  
    -- reset palette
    pal()
    palt(14,true)
    palt(0,false)
    -- draw final sprite
    spr(n,x,y,w,h,flip_x,flip_y)	
end
-->8
--goomba
function goomba_animate()
 if time()-goomba.anim>.1 then
  goomba.anim=time()
  goomba.sp+=1
  if goomba.sp<3 then
   goomba.sp=3
  end
  if goomba.sp>6 then
   goomba.sp=3
  end
 end
 if goomba.squashed then
  goomba.sp=7
 end
end

function goomba_update()
 --left
 if fget(mget(goomba.x-.1,goomba.y),1) then
  goomba.move_right=true
  goomba.flp=false
  --right
 elseif fget(mget(goomba.x+(goomba.w/8),goomba.y),1) then
  goomba.move_right=false
  goomba.flp=true
 end

 if fget(sget(goomba.x*8,goomba.y*7+4),4)
 or fget(sget(goomba.x*8+2,goomba.y*7+4),4)
 or fget(sget(goomba.x*8+4,goomba.y*7+4),4)
 or fget(sget(goomba.x*8+6,goomba.y*7+4),4) then
  goomba.squashed=true
 end

 if goomba.move_right and not goomba.squashed then
  goomba.x+=goomba.speed
 elseif not goomba.move_right and not goomba.squashed then
  goomba.x-=goomba.speed
 end
end
__gfx__
eee8887eeee8887eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888778eeeeeeeeecccccccccccccccccccccccccccccccc0000000000000000
ee888888ee888888eeeeeeeeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeee88888888eeeeeeeecccccccccccccccccccccccccccccccc0bbbbbbbbbbbbbb0
ee44f0feee44f0feeeeeeeeeee4444eee440402eee4444eee440402eeeeeeeee88884f4eeeeeeeeecccccccccccccccccccccccccccccccc03333b33333b3b30
ee4ff44fee4ff44feeeeeeeee440402e44722227e440402e44722227eeeeeeee444f0f0eeeeeeeeecccccccccccccccccccccccccccb3ccc0bb33b3b333333b0
eee4fffee884fffeeeeeeeee44722227444444424472222744444442eeeeeeeeff4fffffeeeeeeeeccccccccccccccccccccccccccb333cc0bb33b3b333b3bb0
e88add9e7e1add96eeeeeeee44444442ee299eee44444442ee299eeee444444e4fffffffeeeeeeeecccccccccccccccccccccccccc3333cc0bb33b3b3333b3b0
7edddd16eedddd1eeeeeeeeeee299eeeee4e22eeee299eeeeee44eee440040044fff4444eeeeeeeeccccccccccccccccccccccccccc00ccc0bb33b3b333b3bb0
ee44ee22ee44ee22eeeeeeeeee4422eeee4eeeeeee4422eeeee2eeee7444e227e4fffffeeeeeeeeecccccccccccccccccc66666666533ccc0bb33b3b3333b3b0
eee8887eeeeeeeeeeee8887eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8887ee88d881eeeeeeeeecccccccccccccccccc6777bbb7533ccc0000000000000000
ee888888eee8887eee888888eee8887eeeeeeeeeeeeeeeeeeeeeeeeeee88888888dadd9eeeeeeeeecccccccccccccccccc677b7b7b533cccc0b333bb333b3b0c
ee44f0feee888888ee44f0feee888888eeeeeeeeeeeeeeeeeeeeeeeeee44f0fe77ddddd6eeeeeeeeccccccccccccccccccc67b7b7b533cccc0b333bb33b3bb0c
ee4ff44fee44f0feee4ff44fee44f0feeeeeeeeeeeeeeeeeeeeeeeeeee4ff44f77ddddd6eeeeeeeecccccccccccccccccccc6bb7bb533cccc0b333bb333b3b0c
e884fff6ee4ff44feee4fffeee4ff44feeeeeeeeeeeeeeeeeeeeeeeeeee4fffedddddddeeeeeeeeeccccccccccccccccccccc6bbb7533cccc0b333bb33b3bb0c
e71add9eeee4fffeee887d9eeee4fffeeeeeeeeeeeeeeeeeeeeeeeeee88add9eeddde11eeeeeeeeecccccccccccccccccccccc6777533cccc0b333bb333b3b0c
eed44d1eee8add96eedd8deeee8add9eeeeeeeeeeeeeeeeeeeeeeeee7edddd16e42ee22eeeeeeeeeccccccccccccccccccccccc677533cccc0b333bb33b3bb0c
eeeee22eeee4422eeee44eeeeee4422eeeeeeeeeeeeeeeeeeeeeeeeeee44ee22e444e222eeeeeeeecccccccccccccccccccccccc67533cccc0b333bb333b3b0c
eee8887eeee88878eeeeeeeeee7999eeee9977eeeee99eeeeee99eeeeee99eeeee9999eeeeeeeeeeccccccccccccccccccccccccc6533cccc0b333bb33b3bb0c
ee88888eee88888eeeeeeeeee7aaaa9ee9a77a9eeeaaa9eeeee99eeeee9aa9eee9aaaa9eeeeeeeeeccccccccccccccccccccccccccc33cccc0b333bb333b3b0c
ee44f0f8ee44f0feeeeeeeee7aa44aa9e9774a9eee9497eeeee99eeeee9a49eee9aa4a9eeeeeeeeeccccccccccccccccccccccccccc33cccc0b333bb33b3bb0c
ee4ff44fee4ff44feeeeeeee9aa49aa9e7749a9eee9977eeeee99eeeee9a49eee9a44a9eeeeeeeeeccccccccccccccccccccccccccc33cccc0b333bb333b3b0c
ee84fffeeee4fffeeeeeeeee9aa49aa9e7a99a9eee9779eeeee99eeeee9a49eee9a49a9eeeeeeeeeccccccccccccccccccccccccccc33cccc0b333bb33b3bb0c
e81addeeeeed8876eeeeeeee9aa9aaa9e9a9aa9eee77a9eeeee99eeeee9a49eee9a99a9eeeeeeeeeccccccccccccccccccccccccccc33cccc0b333bb333b3b0c
e7dddd22ee44dddeeeeeeeeee9aaaa9ee9aaaa9eee7aa9eeeee99eeeee9aa9eee9aaaa9eeeeeeeeeccccccccccccccccccccccccccc33cccc0b333bb33b3bb0c
e44eeeeeeeeeee22eeeeeeeeee9999eeee9999eeeee99eeeeee99eeeeee99eeeee9999eeeeeeeeeeccccccccccccccccccccccccccc33cccc0b333bb333b3b0c
4ffff0f0ffffffff9ffffff7bbbbbbbbffffffff9ffffff7ffffffffeeeeeeeeee7777eeee7777ee7ffffff70ffffff0ccccccccccc33cccc0b333bb33b3bb0c
f44440400000000049ffff7f33b3333beeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee877778eeb7777be4977749f04444440ccccccccccc33cccc0b333bb333b3b0c
f444400044044404449999ff03333303eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee88877888bbb77bbb4774974904444440ccccccccccc33cccc0b333bb33b3bb0c
f44440ff00000000449999ff00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee788888877bbbbbb72949774904444440ccccccccccc33cccc0b333bb333b3b0c
f04400f404440444449999ff04440444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7788887777bbbb772997749904444440ccccccccccc33cccc0b333bb33b3bb0c
ff040f4400000000449999ff00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee888888eebbbbbbe2999499404444440ccccccccccc33cccc0b333bb333b3b0c
f4f00f44440444044422229f44044404eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7070eeee7070ee2997749204444440ccccccccccc33cccc0b333bb33b3bb0c
40004f44000000004222222900000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777eeee7777eec000000c00000000ccccccccccc33cccc0b333bb333b3b0c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc044400000444044400000444cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000000000000cccccccccccccccccccccccccccccccc
ccccccc66cccccccccccccc66cccccc66ccccccccccccccccccccccccccccccccccccccc440400000404440400000404cccccccccccccccccccccccccccccccc
cccccc6776cccccccccccc6776cccc6776cccccccccccccccccccccccccccccccccccccc000000000000000000000000cccccccccccccccccccccccccccccccc
ccccc677776cccccccccc677776cc677776ccccccccccccccccccccccccccccccccccccc044400000444044400000444cccccccccccccccccccccccccccccccc
ccccc677676cccccccccc677676cc677676ccccccccccccccccccccccccccccccccccccc000000000000000000000000cccccccccccccccccccccccccccccccc
ccc667767676c6ccccc66776767667767676c6cccccccccccccccccccccccccccccccccc440400000404440400000404cccccccccccccccccccccccccccccccc
cc6777677777676ccc677767777777677777676ccccccccccccccccccccccccc999ccc99999000099990000999900009999ccc99cccccccccccccccccccccccc
c67777777777676cc6777777777777777777676ccccccccccccccccccccccccc049ccc94049404940494049404940494049ccc94cccccccccccccccccccccccc
6776777776777776677677777677777777777776cccccccccccccccccccccccc009ccc90009000900090009000900090009ccc90cccccccccccccccccccccccc
c67766776777776cc6776677677777777777776ccccccccccccccccccccccccc449ccc94449444944494449444944494449ccc94cccccccccccccccccccccccc
cc67776667767776cc6777666776667767767776cccccccccccccccccccccccc0099999000999990009999900099999000999990cccccccccccccccccccccccc
cc6777777667776ccc677777766777667667776ccccccccccccccccccccccccc0444044404440444044404440444044404440444cccccccccccccccccccccccc
ccc66776777766ccccc6677677777777777766cccccccccccccccccccccccccc0000000000000000000000000000000000000000cccccccccccccccccccccccc
ccccc66c6776ccccccccc66c677667766776cccccccccccccccccccccccccccc4404440444044404440444044404440444044404cccccccccccccccccccccccc
ccccccccc66cccccccccccccc66cc66cc66ccccccccccccccccccccccccccccc0000000000000000000000000000000000000000cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0444044404440444044404440444044404440444cccccccccccccccccccccccc
ccccccccccccccccccccccc3cccccccc3cccccccccccccc333cccccccccccccc0000000000000000000000000000000000000000cccccccccccccccccccccccc
cccccccccccccccccccccc3b33cccc33b3cccccccccccc3bbb3ccccccccccccc4404440444044404440000044404440444044404cccccccccccccccccccccccc
ccccccccccccccccccccc3bbbb3cc3bbbb3cccccccccc3bbbbb3cccccccccccc0000000000000000000000000000000000000000cccccccccccccccccccccccc
ccccccccccccccccccccc3bbbbb3c3bbbb33cccccccc33bbbbb333cccccccccc0444044404440444000000000444044404440444cccccccccccccccccccccccc
cccccccccccccccccc333bbbbbbb3bbbbbbb33cccc33bbbbb3bbbb3ccccccccc0000000000000000000000000000000000000000cccccccccccccccccccccccc
ccccccccccc33cccc3bbbbb3b3bbbbbbbbbbbb3cc3bbbbbbbb3bbb3ccccccccc4404440444044404000000000404440444044404cccccccccccccccccccccccc
ccccccccc33bb33ccc3bbbbbbbbbbbbbb3b3b3cccc3bbbbbbbbbb3cccccccccc0000000000000000000000000000000000000000999ccc99999ccc99999ccc99
ccccccc33bbbbbb33cccccccccccccc3bbbbbbbbbbbbbbbbbbbbbbbb3ccccccc0444044404440444000000000444044404440444049ccc94049ccc94049ccc94
cccccc3bbbbbbbbbb3cccccccccccc3bbbbbbbbbbbbbbbbbbbbbbbbbb3cccccc0000000000000000000000000000000000000000009ccc90009ccc90009ccc90
ccccc3bbbbbbbbbbbb3cccccccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbbb3ccccc4404440444044404000000000404440444044404449ccc94449ccc94449ccc94
cccc3bbbbbbbbb3b3bb3cccccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3cccc0000000000000000000000000000000000000000009999900099999000999990
ccc3bbbbbbbbbbbbbbbb3cccccc3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3ccc0444044404440444000000000444044404440444044404440444044404440444
cc3bbbbbbbbbbbbbbbbbb3cccc3bbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbb3cc0000000000000000000000000000000000000000000000000000000000000000
c3bbbbbbb3b3bbbbbbbbbb3cc3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3c4404440444044404000000000404440444044404440444044404440444044404
3bbbbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000
eee8887eeee8887eeee8887eeee88878eeeeeeeeeee8888eeeeeeeeee888778eeeeeeeeeee88778eeeb773eeeee8887eeee8887eeeeeeeeeeeeeeeeeeeeeeeee
ee888888ee888888ee88888eee88888eeeeeeeeeee88887eeeeeeeee88888888eeeeeeeee882222eebb3333eee888888ee888888eeeeeeeeeeeeeeeeeeeeeeee
ee44f0feee44f0feee44f0f8ee44f0feeeeeeeeeee888888eeeeeeee88884f4eeeeeeeee88870602bb70603eee00f0feee00fdfeeeeeeeeeeeeeeeeeeeeeeeee
ee4ff44fee4ff44fee4ff44fee4ff44feeeeeeeeee44f0feeeeeeeee444f0f0eeeeeeeee82f7070eb37070eeee0ff50fee0ff00feeeeeeeeeeeeeeeeeeeeeeee
eee4fffee884fffeee84fffeeee4fffeeeeeeeeee4ffffffeeeeeeeeff4fffffeeeeeeee4fffffff4ffffffeeee0fffee880fffeeeeeeeeeeeeeeeeeeeeeeeee
e88add9e7e1add96e81addeeeeed8876eeeeeeeeee4ff44eeeeeeeee4fffffffeeeeeeeee4f00fffe4f00ff0e88add9e7e1add96eeeeeeeeeeeeeeeeeeeeeeee
7edddd16eedddd1ee7dddd22ee44dddeeeeeeeeeeeeffffeeeeeeeee4fff4444eeeeeeeee4ff000ee4ff000e7edddd16eedddd1eeeeeeeeeeeeeeeeeeeeeeeee
ee44ee22ee44ee22e44eeeeeeeeeee22eeeeeeeeee8d881eeeeeeeeee4fffffeeeeeeeeeee4ffffeeedffdeeee44ee22ee44ee22eeeeeeeeeeeeeeeeeeeeeeee
eee8887eeeeeeeeeeee8887eeeeeeeeeeeeeeeeee88d8812eeeeeeeee88d881eeeeeeeeee8dd882eebdb3deeeee8887eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee888888eee8887eee888888eee8887eeeeeeeeee8dadd92eeeeeeee88dadd9eeeeeeeee821da82abbdad93eee888888eee8887eeeeeeeeeeeeeeeeeeeeeeeee
ee44f0feee888888ee44f0feee888888eeeeeeeeeffdddd2eeeeeeee77ddddd6eeeeeeee8761dddd376dd66eee44f0feee888888eeeeeeeeeeeeeeeeeeeeeeee
ee4ff44fee44f0feee4ff44fee44f0feeeeeeeeeefddddd4eeeeeeee77ddddd6eeeeeeee2771dddd3771d66eee4ff44fee44f0feeeeeeeeeeeeeeeeeeeeeeeee
e884fff6ee4ff44feee4fffeee4ff44feeeeeeeeeeddeddeeeeeeeeedddddddeeeeeeeeee11dddd1e11d11eee884fff6ee4ff44feeeeeeeeeeeeeeeeeeeeeeee
e71add9eeee4fffeee887d9eeee4fffeeeeeeeeeeeddeedeeeeeeeeeeddde11eeeeeeeeeeddd111eedde11eee71add9eeee4fffeeeeeeeeeeeeeeeeeeeeeeeee
eed44d1eee8add96eedd8deeee8add9eeeeeeeeeee4eee2eeeeeeeeee42ee22eeeeeeeeee42e24eee42e24eeeed44d1eee8add96eeeeeeeeeeeeeeeeeeeeeeee
eeeee22eeee4422eeee44eeeeee4422eeeeeeeeeee44ee22eeeeeeeee444e222eeeeeeeee444224ee444224eeeeee22eeee4422eeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4994499449944994eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9449944994499449eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4994499449944994eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9449944994499449eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee4994499433333333ccc3333333333ccccc244994499442cceeeeeeee4994499449944994eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee99999999bbbbbbbbcc3bbbbbbbbbb3cccc299999999992cceeeeeeee9999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee94499449b3bbbbbbc3bbbbbbbbbbbb3ccc299449944992cceeeeeeee9449944994499449eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee444444443bb3bbb3c3b3bbb33bbb3b3ccc244444444442cceeeeeeee4444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee4994499443b3bbb3c3b3bbb33bbb3b3ccc244994499442cceeeeeeee4994499449944994eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee999999994433b334cc33b334433b33cccc299999999992cceeeeeeee9999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee9449944944444444cc244444444442cccc299449944992cceeeeeeee9449944994499449eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee4444444444444444cc244444444442cccc244444444442cceeeeeeee4444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
99999999999999999999900099999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999900099999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
90000990000099900009900099999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
09900090099009009900900099999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
09900090000099009999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000090099009009999900099999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
09900090099009009900999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
09900090000099900009999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000990000009000000999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
09900090099999009999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
09900090000099000009999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
09900090099999009999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
09900090099999009999900099999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000990000009009999900099999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
90000999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
09990099999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
09999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
__gff__
1010000808080808010100000000030310101010030000000000000100000303101000808080808080000000000003030103030303030300400003030000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000010101010101000000000000000000030000000000000000000000030000000000000000000000000000000000000003030300000000000000000001010101010101010101000000000000010101010101010101010000000000000101010101010101010101010101010101010101010101010101010101010100
__map__
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a4243440a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a4243440a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a40410a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a40410a0a0a0a0a0a0a0a0a0a0a0a0a0a0a5253540a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a5253540a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a4243440a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a50510a0a
0a0a0a0a0a0a40410a0a0a0a0a0a0a0a50510a0a0a0a0a0a0a424343440a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a40410a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a40410a0a0a0a0a0a0a0a0a0a0a0a0a0a0a5253540a0a0a0a0a0a0a0a0a0a0a0a0a0a0c0d0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a0a0a0a50510a0a0a0a0a0a0a0a0a0a0a0a0a3a0a0a0a525353540a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a50510a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a50510a0a0a0a0a0a424343440a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a32320a0a0a0a1c1d0a0a0a6d6e6f0a0a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a525353540a0a0a0a0a0a0a0a0a0a0a0a0a0a0a3232320a0a0a0a0a2d0a0a0a7d7e7f0a0a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a323232320a0a0a0a0a3d0a0a0a6868680a0a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a32323232320a0a0a0a0a3d0a0a48494a4b4c0a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a3a0a0a0a313b313a310a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a3a0a0a0a0a0a0a0a0a0a0a0a0a0ab5b4b60a0a0a0a0a0a0a320a0a320a0a0a0a0a0a0a0a0a0a0a0a0a31313a310a0a0a0a0a0a0a0a0a0a0a0a0a0a0a3232323232320a0a0a0a0a3d0a0a58595a5b5c0a0a0a0a0a
0a60610a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a60610a0a0a0e0f0a0a0a0a0a0a0a0a0a0a0a0a0a0ab5b60a0a0ab7b3b80a60610a0a0a32320a0a32320a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a32323232323232610a0a0a0a3d0a0a68686868680a0a0a0a0a
0a7071720a0a0a0a0a0a0a0a0a0a0a60610a0a0a0a0a0a0a0a0a0a0a0e0f0a0a7071720a0a1e1f0a0a0a0a0a0a0a0a0a0a0a0a0a0ab7b80a0a0ab7b3b80a7071720a3232320a0a3232320a0a60610a0e0f0a0a0a0a0a0a0a0a0a0a0a0a0a0a0e0f0a0a0a0a0a323232323232323271720a0a0a3d0a0a68696a6b6c0a60610a0a
73747576770a320a0a0a626363640a7071720a0a0a0a0a65660a0a0a1e1f0a73747576770a2e2f0a0a6263640a0a0a0a0a0a0a0a0ab7b80a0a0ab7b3b870747576323232320a0a32323232647071721e1f0a0a0a65660a0a0a0a0a0a0a0a0a1e1f0a0a0a0a3232323232323232327576770a0a320a0a78797a7b7c0a7071720a
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300a0ab5b4b4b4b4b60ab5b4b4b4b4b4b4b4b4b4b4b4b60a303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300a0ab7b3b3b3b3b80ab7b3b3b3b3b3b3b3b3b3b3b3b80a303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300a0ab7b3b3b3b3b80ab7b3b3b3b3b3b3b3b3b3b3b3b80a303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000353500000000000000000000000000000000000000
0000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035323200000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003532000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000353200000000000000000000000000000000000000000000
0000000000000000000000000000003600000034363436340000000000000000000000000000000000000000360000000000000000003500003500000000000000000000350000350000000000000000000000000034343634000000000000000000000000000035320000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000e0f0000000000000000000000000000350000000035000000000000000035000000003500000000000000000000000000000000000000000000000000000000003532000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000e0f000000000000000000000000000000000000000000003500000000000035000000000000350000000000003500000000000e0f00000000000000000000000000000e0f00000000353200000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003500000000000000003500000000350000000000000000350000000000000000000000000000000000000000000000000035320000000000000000000000000035000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000303030303030303030303030303030303030300000303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
__sfx__
000400002703027030270303303033030330303303033030330303302033020330203302033010330103301033000000000000000000000000000000000000000000000000000000000000000000000000000000
010400001a3501a3501a3501b3501d3501e3501f35020340213302232024310253100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
