pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--game loop
function _init()
	map_setup()
	make_player()
	make_player_2()
	make_player_3()
	make_player_4()
end

function _update()
 move_player()
 move_player_2()
 move_player_3()
 move_player_4()
end

function _draw()
	cls()
	draw_map()
	draw_player()
	draw_player_2()
	draw_player_3()
	draw_player_4()
end
-->8
--map code
function map_setup()
 --map tile settings
 roadlr=0
 roadud=4
 home=1
 dest=2
 leftup=3
end

function draw_map()
 map(0,0,0,0,32,32)
end

function is_tile(tile_type,x,y)
	tile=mget(x,y)
	has_flag=fget(tile,tile_type)
	return has_flag
end

function can_move_left_right(x,y)
	return is_tile(roadlr,x,y)
end

function can_move_up_down(x,y)
 return is_tile(roadud,x,y)
end

function at_dest_hor(x,y)
 return is_tile(dest,x,y)
end

function at_home_hor(x,y)
 return is_tile(home,x,y)
end

function at_dest_vert(x,y)
 return is_tile(dest,x,y)
end

function at_home_vert(x,y)
 return is_tile(home,x,y)
end

function is_left(x,y)
 return is_tile(leftup,x,y)
end
-->8
--player code
function make_player()
	p={}
	p.x=2
	p.y=8
	p.spr_right=1
	p.spr_left=2
	p.arrived=0
	p.speed=.12
end

function draw_player()
 if (p.arrived==0) then
  spr(p.spr_right,p.x*8,p.y*8)
 elseif (p.arrived==1) then
  spr(p.spr_left,p.x*8,p.y*8)
 end
end

function move_player()
 newx=p.x
 newy=p.y
 
 if(p.arrived==0) newx+=p.speed
 if(p.arrived==1) newx-=p.speed
 
 --if road is left/right
 if(can_move_left_right(newx,newy)) then
  p.x=mid(0,newx,31)
  p.y=mid(o,newy,31)
 end
 
 --not at dest, moving right
 if(p.arrived==0) then
  if(at_dest_hor(newx+1,newy)) p.arrived=1
  if(at_home_hor(newx-1,newy)) p.arrived=0 
 end
 --not at dest, moving left
 if(p.arrived==1) then
  if(at_dest_hor(newx,newy)) p.arrived=1
  if(at_home_hor(newx,newy)) p.arrived=0
 end
end
-->8
--player_2 code
function make_player_2()
	p2={}
	p2.x=2
	p2.y=6
	p2.spr_up=8
	p2.spr_down=9
	p2.arrived=0
	p2.speed=.12
end

function draw_player_2()
 if (p2.arrived==0) then
  spr(p2.spr_up,p2.x*8,p2.y*8)
 elseif (p2.arrived==1) then
  spr(p2.spr_down,p2.x*8,p2.y*8)
 end
end

function move_player_2()
 newx=p2.x
 newy=p2.y
 
 if(p2.arrived==0) newy-=p2.speed
 if(p2.arrived==1) newy+=p2.speed
 
 --if road is left/right
 if(can_move_up_down(newx,newy)) then
  p2.x=mid(0,newx,31)
  p2.y=mid(o,newy,31)
 end
 
 --not at dest, moving right
 if(p2.arrived==0) then
  if(at_dest_vert(newx,newy)) p2.arrived=1
  if(at_home_vert(newx,newy+1)) p2.arrived=0 
 end
 --not at dest, moving left
 if(p2.arrived==1) then
  if(at_dest_vert(newx,newy)) p2.arrived=1
  if(at_home_vert(newx,newy+1)) p2.arrived=0
 end
end
-->8
--player_3 code
function make_player_3()
	p3={}
	p3.x=5
	p3.y=8
	p3.spr_right=1
	p3.spr_left=2
	p3.arrived=1
	p3.speed=.12
end

function draw_player_3()
 if (p3.arrived==0) then
  spr(p3.spr_right,p3.x*8,p3.y*8)
 elseif (p3.arrived==1) then
  spr(p3.spr_left,p3.x*8,p3.y*8)
 end
end

function move_player_3()
 newx=p3.x
 newy=p3.y
 
 if(p3.arrived==0) newx+=p3.speed
 if(p3.arrived==1) newx-=p3.speed
 
 --if road is left/right
 if(can_move_left_right(newx,newy)) then
  p3.x=mid(0,newx,31)
  p3.y=mid(o,newy,31)
 end
 
 --not at dest, moving right
 if(p3.arrived==0) then
  if(at_dest_hor(newx+1,newy)) p3.arrived=1
  if(at_home_hor(newx-1,newy)) p3.arrived=0 
 end
 --not at dest, moving left
 if(p3.arrived==1) then
  if(at_dest_hor(newx,newy)) p3.arrived=1
  if(at_home_hor(newx,newy)) p3.arrived=0
 end
end
-->8
--player_4 code
function make_player_4()
	p4={}
	p4.x=2
	p4.y=4
	p4.spr_up=8
	p4.spr_down=9
	p4.arrived=1
	p4.speed=.12
end

function draw_player_4()
 if (p4.arrived==0) then
  spr(p4.spr_up,p4.x*8,p4.y*8)
 elseif (p4.arrived==1) then
  spr(p4.spr_down,p4.x*8,p4.y*8)
 end
end

function move_player_4()
 newx=p4.x
 newy=p4.y
 
 if(p4.arrived==0) newy-=p4.speed
 if(p4.arrived==1) newy+=p4.speed
 
 --if road is left/right
 if(can_move_up_down(newx,newy)) then
  p4.x=mid(0,newx,31)
  p4.y=mid(o,newy,31)
 end
 
 --not at dest, moving right
 if(p4.arrived==0) then
  if(at_dest_vert(newx,newy)) p4.arrived=1
  if(at_home_vert(newx,newy+1)) p4.arrived=0 
 end
 --not at dest, moving left
 if(p4.arrived==1) then
  if(at_dest_vert(newx,newy)) p4.arrived=1
  if(at_home_vert(newx,newy+1)) p4.arrived=0
 end
end
__gfx__
0000000000000000000000000000aca00ccc00000000000000000000000000000000a8a008880000000000000000000000000000000000000000000000000000
0000000000000000ac1111cc0000ccc00ccc00000000000000000000a82222880000888008880000000000000000000000000000000000000000000000000000
0070070000000000cc1111cc0000111001110000000000ac00000000882222880000222002220000000000a80000000000000000000000000000000000000000
0007700000000000ac1111cc000011100111000000000cca00000000a822228800002220022200000000088a0000000000000000000000000000000000000000
00077000cc111cca000000000000111001110000000011cc8822288a000000000000222002220000000022880000000000000000000000000000000000000000
00700700cc111ccc0000000000001110011100000001111088222888000000000000222002220000000222200000000000000000000000000000000000000000
00000000cc111cca000000000000ccc00ccc000000c111008822288a000000000000888008880000008222000000000000000000000000000000000000000000
0000000000000000000000000000ccc00aca000000cc10000000000000000000000088800a8a0000008820000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333b3333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333b333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111cc11110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111cc1cc110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333666666333366666333333333333333336666663366666633333333333dd11133eee222336ee22630000000000000000000000000000000000000000
66666666366666633366666633666666666666333666666666666663337ddddd6177ddd1e277eee237ee22230000000000000000000000000000000000000000
66666666366666633666666636666666666666633666666666666663337dddddd17dddd1e27eeee237ee22230000000000000000000000000000000000000000
66666666366666636666666636666666666666633666666666666663337dddddd17dddd1e27eeee237ee22230000000000000000000000000000000000000000
6666666636666663666666663666666666666663366666666666666333d11111d17dddd1e27eeee237ee22230000000000000000000000000000000000000000
6666666636666663666666633666666666666663366666666666666333d11111d1ddddd1e2eeeee237ee22230000000000000000000000000000000000000000
6666666636666663666666333666666666666663336666666666663333d111116d1111113e222223333333330000000000000000000000000000000000000000
333333333666666366666333366666633666666333333333333333333333333333ddd11336eee263333333330000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000110000000000802040402000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010202021202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101011101010102020202020212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010391010101010101110202021202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010311010101010101010212020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010311010101010101010101020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010311010111010101010102021102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110311010101010101011101010112100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10103a1010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1037303030303030303038101010111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010111010202110101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010111010101010102020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010111010101021202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101110101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000e03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
